# MedicalEdu

./: DATABASE_SCHEMA.md  DATABASE_SCHEMA_DIAGRAM.md  MedicalEdu.sln  README.md
Documentation/: README.md
Documentation/API/: README.md
Documentation/Architecture/: README.md
Documentation/BusinessLogic/: README.md
Documentation/CQRS-MediatR/: CQRS_BEST_PRACTICES_ANALYSIS.md  CQRS_SERVICE_PATTERNS.md  PIPELINE_BEHAVIORS_ANALYSIS.md  RESULT_PATTERN_ANALYSIS.md
Documentation/Caching/: CACHE_INVALIDATION_FINAL_IMPROVEMENTS.md  CACHE_INVALIDATION_IMPROVEMENTS_SUMMARY.md  FINAL_CACHING_IMPLEMENTATION_ANALYSIS.md  IMPROVED_CACHING_ANALYSIS.md  IMPROVED_TRANSACTION_BEHAVIOR_ANALYSIS.md  TRANSACTION_ABSTRACTION_ANALYSIS.md
Documentation/Changelog/: README.md
Documentation/Database/: DATABASE_SCHEMA.md  DATABASE_SCHEMA_DIAGRAM.md  DDD_Implementation.md  DOCUMENTATION_UPDATE_SUMMARY.md  README.md  SCHEMA_OPTIMIZATION_SUMMARY.md  database_schema.dbml  database_schema_optimized.dbml
Documentation/Features/: PaginationAndFiltering.md  README.md
Documentation/Frontend/: README.md
MedicalEdu.Api/: Dockerfile  MedicalEdu.Api.csproj  Program.cs  appsettings.json
MedicalEdu.Application/: CACHE_INVALIDATION_OPTIMIZATIONS_SUMMARY.md  MedicalEdu.Application.csproj
MedicalEdu.Domain/: MedicalEdu.Domain.csproj
MedicalEdu.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  MedicalEdu.Infrastructure.csproj
MedicalEdu.Migrations/: MedicalEdu.Migrations.csproj  MedicalEduDbContextFactory.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
(+153 files in other folders)
